Backups

┌──────────────────────────────────────────────────────────────────────────┐
│ Backups                                          [+ Nuevo backup]        │
├──────────────────────────────────────────────────────────────────────────┤
│ Programación                                                             │
│ [✓] Activar  Cron: 0 4 * * *      Retención: 7   [💾 Guardar]            │
├──────────────────────────────────────────────────────────────────────────┤
│ Historial                                                                │
│ 2026-06-07 04:00:00  scheduled  248.3 MB  sha:9af3…   [↺ Restaurar] [🗑] │
│ 2026-06-06 04:00:00  scheduled  244.1 MB  sha:1bf0…   [↺ Restaurar] [🗑] │
│ 2026-06-05 23:11:00  manual     250.8 MB  sha:c2dd…   [↺ Restaurar] [🗑] │
└──────────────────────────────────────────────────────────────────────────┘
