Monitorización

┌──────────────────────────────────────────────────────────────────────────┐
│ Monitorización                                                           │
├──────────────────────────────────────────────────────────────────────────┤
│ [ CPU 14.2% ] [ RAM 2.1 / 4 GB ] [ TPS 20.0 ] [ Jugadores 3/20 ]         │
│                                                                          │
│ ┌─ CPU ─────────────────┐  ┌─ RAM ─────────────────┐                     │
│ │  ╱╲    ╱╲             │  │     ╱─╲    ╱──        │                     │
│ │ ╱  ╲__╱  ╲___╱╲___    │  │  __╱   ╲__╱           │                     │
│ │                       │  │                       │                     │
│ └───────────────────────┘  └───────────────────────┘                     │
│ ┌─ Jugadores online ───┐  ┌─ TPS ────────────────┐                       │
│ │                      │  │  ───────────────────  │                       │
│ │   _____────────      │  │                       │                       │
│ └──────────────────────┘  └───────────────────────┘                      │
└──────────────────────────────────────────────────────────────────────────┘
