Catálogo de plugins / mods

┌──────────────────────────────────────────────────────────────────────────┐
│ Plugins                                                                  │
│ 🔍 Buscar plugins…                                                       │
│ Populares: EssentialsX  LuckPerms  WorldEdit  Vault  CoreProtect …       │
├──────────────────────────────────────────────────────────────────────────┤
│ Instalados                                                               │
│ ┌──────────────────────────┬──────────────────────────────────────────┐ │
│ │ EssentialsX  v2.21.0     │ luckperms.jar      [↻ Actualizar] [🗑]   │ │
│ │ LuckPerms    v5.4.117    │ luckperms-bukkit…  [↻ Actualizar] [🗑]   │ │
│ └──────────────────────────┴──────────────────────────────────────────┘ │
├──────────────────────────────────────────────────────────────────────────┤
│ Catálogo                                                                 │
│ ┌──────────────┐  ┌──────────────┐  ┌──────────────┐                    │
│ │ [icono]      │  │ [icono]      │  │ [icono]      │                    │
│ │ WorldEdit    │  │ WorldGuard   │  │ ProtocolLib  │                    │
│ │ modrinth     │  │ modrinth     │  │ spigotmc     │                    │
│ │ ★ 12.4k 4.9k │  │ ★ 9.0k 4.8k  │  │ ★ 65k 4.9k   │                    │
│ │ [↓ Instalar] │  │ [↓ Instalar] │  │ [↓ Instalar] │                    │
│ └──────────────┘  └──────────────┘  └──────────────┘                    │
└──────────────────────────────────────────────────────────────────────────┘
